<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Deepak's Resume</h1>
        <p><mark>Senior Project Engineer | Java Developer | Full Stack Developer</mark></p>
    </header>
    <main>
        <nav><a href="#footer">Address</a> </nav>
        <strong>Summary:</strong>
        <p>I am a senior project engineer with experience in Java development and full-stack development.</p>
        <strong>Skills:</strong>
        <ul>
            <li>Java</li>
            <li>Spring Boot</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>HTML/CSS</li>
        </ul>
        <table border="0" padding="10" cellspacing="10">
            <tr>
                <th>Skill</th>
                <th>Experience</th>
                <th>Proficiency</th>
            </tr>
            <tr>
                <td>Java</td>

                <td>5 years</td>
                <td><meter value="80" max="100"></meter></td>
            </tr>
        </table>
    </main>
    <footer>
        <address id="footer"><abbr title="Email">Email:</abbr> <a href="mailto:deepak@example.com">Contact Me</a>
            <br><abbr title="Phone">Phone:</abbr> <a href="tel:+1234567890">Call Me</a> <br><abbr
                title="Address">Address:</abbr> 123 Main
            Street, Anytown, USA
        </address>
    </footer>
</body>

</html>